DEBUG=False
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_PORT=5432
ALLOWED_HOSTS=0.0.0.0 127.0.0.1 localhost
DB_HOST=0.0.0.0
DB_PATH=db.sqlite
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
